title: Miracles, Fast or Slow
created: 2026-06-26
END_METADATA

I don't know that I believe in miracles. At least not in the common sense where God, in a moment, acts to deflect or erase or transmute a natural effect into a supernatural effect. And this belief makes me uneasy, and left wanting for more hope than I can currently manage to scrape together.

Of course I believe very strange things happen. All of the time, taken in aggregate, things unexpected, mysterious, unseen, without explanation happen and are witnessed and told and retold, elaborated and simplified both.

I do believe in God, a Creator, a Sustainer. But I do not expect that I will ever be witness to, or subject of, a miracle in the common sense of the word. I do not believe I'll witness miracles like the ones in age old Genesis, Exodus or Numbers. Moses wielded his staff and, in a moment, the massive weight of the sea waters moved and the terrors of the deep lifted from Israel. And, narratively speaking, such a moment was necessary for those slaves, fleeing their oppressors, running into the unknown.

I believe a thing like that can happen, naturally perhaps. Even if I couldn't explain such a moment, I would see the mountain of swirling chaos waters, I would see the path of dry land, and I would scramble along the sea floor with my fellows. And years later I would wonder how that was physically possible. And I would thank God for allowing it to happen in my lifetime. And I wouldn't expect to ever see it, or anything like it, again. In other words, I understand that the unseen and the unheard are possible. Especially in a universe like this. I _assume_ we don't understand most of what we experience and that we know even less about all the possible experiences in reality. But we're working out new ways to see things and all the time. 

Maybe there is precedent for a straight line wind so powerful as to split the sea for a moment. But not all unseen or unheard of happenings are equally believable , and if such an event is believable, it's a whole other thing to expect to witness it personally, let alone hear about it, let alone hear of it happening at such an opportune time in history. (Then again, history is sort of made of opportunities taken). No, I don't believe these things, things like the parting of the sea, happen. It's not simply because I've never seen or heard of them happenning myself though. It's that, with all the grief and pain in this world, with all we've witnessed in a single, short lifetime, I'd expect to see such 'miracles often. If this is how God acts in our world, swiftly, in moments of great need, with amazing and fearsome power, I'd expect to have seen him raise a dome above Gaza in the 2020's.

In a sense, to expect God to act in a moment is an amazing thing to expect. He is all and forever, what is a moment? It could be infinite or it could be less then nothing, even if for us it can be everything. 

There are many things I'm perfectly fine to call a "miracle" though. Somebody narrowly avoiding an injury; the cancer disappearing, or even receding slowly and never coming back; the birth of a child; the health of a child; all good things. All glory to God for each of them. But these things are widely known, witnessed, common, or ordinary. And in many cases, _these_ types of miracles come after a great deal of striving and faithfulness and walking in the ways of Jesus.

I don't expect God to act quickly in regards to our individual lives. But I do suspect He acts slowly in this respect. And much of my hope, these days, lies here. I really do hope the universe has a moral bent to it, that it arcs towards justice and peace. But, like the curvature of the earth I don't know how we'd see it very well in the thick of all this madness.

So, this is a source of my unease. In the absence of expectation for extraordinary interventions, flashes of miracles, sometimes I can't feel a bottom to our moral reality. I've been swept out with the waters that Moses parted. I'm in the deeps, feet searching for even a scrape of solid justice.

It seems that injustice is natural to us and that whenever we act justly, it is only with great willpower and long suffering determination for the project of justice God has set before us. We are no good. We must choose to be good. But before we can choose it, we must know it. And many of us, raised in the deep, have never known justice. Or we have misinterpreted it. Or we have taken it and deliberately twisted and destroyed it.

What makes me sad, or anxious, or depressed, is the thought that there is no bottom to our evil. That there is no depth to which we won't sink. And I have no grounds to expect God to snatch us out in the moment we, in our own time, need it most. 

Over the long term, perhaps he does. Perhaps he is doing so in this moment. And perhaps we have already been pulled, against our evil wills, far far towards the surface of justice and peace. Perhaps, like the curvature of the earth, it is just too difficult to I see this movement across generations.

So I think it is regards to our vantage point, our relatively short lives, that I find it difficult to believe in miracles. If they, mostly, occur over vast swathes of time, they are difficult to appreciate. And maybe such miracles would be too much. for us anyway. If miracles such as those in the old testament _were_ real or more common, perhaps that'd be too terrifying a space for us to build anything _like_ a just and peaceful world.

I grant that much of these anxieties may be another round in my wrestling with the problem of evil.
